{
  "name": "telenor-dekningskart",
  "version": "0.0.1",
  "description": "Ny, responsive, Telenor dekningskart",
  "engines": {
    "node": "0.10.x"
  },
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "start": "node server",
    "postinstall": "npm run compile",
    "clean": "./node_modules/.bin/gulp clean",
    "compile": "npm run clean && ./node_modules/.bin/gulp default",
    "compile-prod": "NODE_ENV=production npm run compile",
    "watch": "npm run clean && ./node_modules/.bin/gulp watch"
  },
  "author": "",
  "dependencies": {
    "bluebird": "^2.3.2",
    "browserify": "^5.11.0",
    "browserify-shim": "^3.7.0",
    "compression": "^1.0.11",
    "connect": "^3.1.1",
    "del": "^0.1.2",
    "es6ify": "^1.3.0",
    "esri-leaflet": "0.0.1-beta.6",
    "fastclick": "^1.0.3",
    "font-awesome": "^4.2.0",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-cache": "^0.2.2",
    "gulp-debug": "^1.0.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-htmlmin": "^0.2.0",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^1.0.1",
    "gulp-jshint": "^1.8.4",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.5.0",
    "gulp-rev": "^1.1.0",
    "gulp-sourcemaps": "^1.1.4",
    "gulp-template": "^1.0.1",
    "gulp-uglify": "^1.0.0",
    "jshint-stylish": "^0.4.0",
    "jsonp": "0.0.4",
    "knockout": "^3.2.0",
    "leaflet": "^0.7.3",
    "lodash": "^2.4.1",
    "nprogress": "^0.1.6",
    "open": "0.0.5",
    "rimraf": "^2.2.8",
    "serve-static": "^1.5.3",
    "vinyl-buffer": "0.0.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^1.0.2",
    "zepto-browserify": "^1.1.3-0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "./node_modules/esri-leaflet/dist/esri-leaflet.js": {
      "exports": "L",
      "depends": [
        "./node_modules/leaflet/dist/leaflet.js:L"
      ]
    }
  }
}
